<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ImageSearch</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/5444f38cd1.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topWeblinks">
            <a href="index.html">Google Search</a>
           <a href="GoogleAdSearch.html">Google Advanced Search</a> 
        </div>
        <div class="googleImage">
            <img class="image"alt="Google" src="googlelogo_color_272x92dp.png">
        </div> 
        <form action="https://www.google.com/search">
            <div class="searchBarContainer">
                <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                <input type="text" class="searchBar" name="q">
            </div>
            <div class="buttonsContainer">
                <button class="Button" type="submit" name="tbm" value="isch">Search Image</button>
            </div>
        </form>
    
    </body>
</html>